server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Обработка статических файлов
    location /js/ {
        try_files $uri =404;
    }

    location /css/ {
        try_files $uri =404;
    }

    location /img/ {
        try_files $uri =404;
    }

    location /fonts/ {
        try_files $uri =404;
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    # Прокси для API
    location /api/ {
        proxy_pass http://server:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Прокси для WebSocket
    location /socket.io/ {
        proxy_pass http://server:3001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Прокси для изображений
    location /images/ {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обработка остальных запросов
    location / {
        try_files $uri $uri/ /index.html;
    }
}
